<html></html>
<head>
	<title>Chat</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<link rel="shortcut-icon" href="favicon.ico">

<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">
	<button id="logout" class="glyphicon glyphicon-log-out btn btn-danger" onclick="logout()">Logout</button>
	<center>
		<h1 class="header">	
			
			<sup>
				<img src="m2.png">
			</sup>
		</h1>
		<div style="text-align: left;margin-bottom: 70px;" id="output"> </div>
	</center>
</div>

<center>
	<div class="input_div_message_page">
		<label>Send:</label>
		<input type="text" id="msg" class="form-control" placeholder="Message" onsubmit="send()">
<button class="btn btn-success" id="msg_button" onclick="send()" >Send</button>
	</div>
</center>

<script src="kwitter_page.js"></script>
</body>
<!-- Start of Hippo Code -->
<script src= "https://chat.hippochat.io/js/widget.js"></script>
<script>
     window.initHippo({
        appSecretKey: "40a80fd444e90374381c40ff0451cd90"
    });
</script>
<!-- End of Hippo Code -->
</html>